{
  "name": "githubfetch",
  "version": "1.0.0",
  "description": "githubfetch",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "githubfetch"
  },
  "author": "Tv",
  "license": "ISC"
}
